
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки d:\d2\d2user\d2userclient.exe.
Данный файл находится в d:\d2\d2user\d2userclient.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки d:\d2\d2user\d2userclient.exe.
Данный файл находится в d:\d2\d2user\d2userclient.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
