

Начинается установка.
См. файл журнала выполнения операция для сборки d:\d2\d2userhost.exe.
Данный файл находится в d:\d2\d2userhost.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки d:\d2\d2user\d2userclient.exe.
Данный файл находится в d:\d2\d2user\d2userclient.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки d:\d2\d2userhost.exe.
Данный файл находится в d:\d2\d2userhost.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки d:\d2\d2userhost.exe.
Данный файл находится в d:\d2\d2userhost.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
